name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d4cacb6f6a30072f|||||||||||||||
accumulate_unique_gauge_breach_pct|function|b776e3f50924b46a|||||||||||||||
all_gauge_google_sp|stem|702ae520aa14b8d4|f356e057036f757a|5a4693ee75c35cc3|-1289463001||t19573.7372706286s|5e14a6d44c7f8f72|2068|rds|local|vector|||0.006||
all_gauges_basin_google|stem|e9393d08199ce112|845d186f0bdb25e7|d4abc51698f56493|814178000||t19573.7372724205s|4f6ffb4e20d1d93f|3740|rds|local|vector|||0.125||
basin_pal|function|786d5b3a55340f21|||||||||||||||
basins_clipped|stem|8abfeece9cb77a07|82bc3d952d867bc0|138a7156d2a31d0b|1636979991||t19531.3301049761s|bc8304d21f68e3ea|919118|rds|local|vector|||4.134||
classify_google_historical_data|function|cf38236ce6010a78|||||||||||||||
classify_google_nowcast_data|function|136b6533deea7a59|||||||||||||||
classify_google_nowcast_data2|function|136b6533deea7a59|||||||||||||||
cumulative_gauge_pct|function|b776e3f50924b46a|||||||||||||||
drive_download_kml|function|359158e99d3a8583|||||||||||||||
filter_to_gauged_basin|function|73398b9e2712f3af|||||||||||||||
g_realtime_gauge|stem|a4bac9370dae429f|66391371658f1d74|c7384766e06f26b2|1360334417||t19573.7435027134s|b3b8a1402cd51f3a|36918|rds|local|vector|||0||
g_realtime_gauge_all|stem|e6c4ad31e2fd6059|74706bdda990359b|190e74204d9a2a18|350572508||t19573.7435024362s|a246e84837f6ac5e|40188|rds|local|vector|||0.077||
gauge_google_fp|stem|3c8d36f24065554c|e9e45c1c2c08c3bb|ca029d74dc06e2fe|-1937308158|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/Collaborations/GoogleFloodForecasting/data/inputs/nga_google_gauges.xlsx|t19531.5117451511s|952be65298c78be7|45376|file|local|vector|||0||
gauge_google_sp|stem|702ae520aa14b8d4|f356e057036f757a|5a4693ee75c35cc3|927278688||t19573.7268157921s|5e14a6d44c7f8f72|2068|rds|local|vector|||0.009||
gauge_google_wb|stem|72e120245472b206|f54f3a6d1c927d45|8102c2b750058974|2007145002||t19573.726815511s|dd13ec156aa3088d|51433|rds|local|vector|||141.262||
gauge_google_wb_full|stem|802f24f6b6f5cebb|f54f3a6d1c927d45|8102c2b750058974|61998505||t19556.5995658575s|2d9512167c980b61|10639|rds|local|vector|||132.594||
gauge_locations_sp|stem|007e12627f94ada7|fc3473bab5936f68|49cbcbdb90ab492c|-1598980306||t19573.7372708251s|dc5d6896c4577762|1950|rds|local|vector|||0.004||
gauges_basin_google|stem|ce44871473d9e79c|9e4b421524d44212|2519ae616b1871ca|1696525980||t19573.7372734234s|5940295a1eb139ad|3405|rds|local|vector|||0.083||
gen_subtitle|function|ada19c096e5ee587|||||||||||||||
gen_titles|function|4110a0cca68a8921|||||||||||||||
get_thresh_crossing|function|a361b36c4f84b24d|||||||||||||||
gfh_coverage|stem|496ca03c934cecd6|3a4db9b7b7eb8414|587c56888f4bd6ad|1267770128||t19531.3300563943s|e61c63190e1419af|119824|rds|local|vector|||0.056||
gfh_dsn|object|3d079ce069bcbec1|||||||||||||||
gfh_now|stem|9dee5b86f08b6890|38a2971aa3b5251a|41c1efabf5aa367c|-560214675||t19527.5375162991s|96c0fac4a3625e56|45442|rds|local|vector|||0.005||
ghistorical_rp2_breach_pct_basin_gauges|stem|c6d6d00414ef5eb0|2b3f844b5cc8df4c|a3d2af7d7c5fbdf8|-997337914||t19573.7415306259s|0a705b1159c4829e|3142|rds|local|vector|||257.91||
google_historical|stem|03913d9c37c954ec|9b5ba42b48bffd4e|1bf376a0cfdc7ca9|-606912854||t19534.3932794644s|0fec2e0138dc62bc|1956057|rds|local|vector|||0.509||
google_historical_basin|stem|a3d3cc2ae18be2bb|99b57b634d6f2180|ebe68bb51dfa70a6|-1310850209||t19573.738545439s|fb934c28404af8e5|3909744|rds|local|vector|||0.3||
google_historical_class|stem|a4f6c5d0e6d0940e|d768cee2f2df538b|aeaed1fc72ebbfc4|827694615||t19573.7282263578s|76eeb353beda092f|1988892|rds|local|vector|||0.227||
google_nowcast_fp|object|828dd56bf64454aa|||||||||||||||
hydrobasin_dsn|object|e460962d8e09c534|||||||||||||||
input_dir|object|bacdab1a143da1c6|||||||||||||||
inset_admin_base|function|67e18c6c25746a44|||||||||||||||
inset_map|function|e43ec1c49c9f2d1e|||||||||||||||
lim_alert|function|59cfe217b4d9ce31|||||||||||||||
load_clipped_hydrobasins|function|b4394a07cbf94f8a|||||||||||||||
load_email_map_layers|function|dec9a7fae713dc3e|||||||||||||||
main_flood_map|function|ccbd35ef37248927|||||||||||||||
nga_adm|stem|8ea05e5100d99b18|c204d6a93e29b8e4|441995593667527f|1443131355||t19529.3204766287s|6309afacaac4e712|2257682|rds|local|vector|||0.098||
nga_aoi_kml_fp|stem|024800e01ad7ebe3|4c127df4f6c6096b|ca029d74dc06e2fe|287733114|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/Collaborations/GoogleFloodForecasting/data/inputs/Nigeria AOIs.kml|t19508.3442277662s|b437d221dbf120f4|530718|file|local|vector|||0||
nga_base_map|function|db9e5eed84f1afe1|||||||||||||||
nga_cod_gdb|object|33710a2b69b99fb0|||||||||||||||
nga_pop_r_fp|stem|919ab9e51076b1b3|a37345353cab0f67|ca029d74dc06e2fe|613649790|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/Collaborations/GoogleFloodForecasting/data/inputs/nga_pop/nga_general_2020.tif|t19500.4635921528s|abbf47ae1e1adad4|13478976524|file|local|vector|||0||
nga_riv|stem|839b68a4dd24281e|ebc2e86f07881c83|418602c382357fad|-1049911593||t19527.4970767835s|301b478f5c0d5a30|4334|rds|local|vector|||1.397||
nig_riv_b15k|stem|3ee0535d53734597|370a3d308594e9a1|7ea601591d76c5df|-1957574207||t19527.4973605192s|8cdbfa59a045d809|20245|rds|local|vector|||0.038||
plot_gauge_cum_pct|function|e977b1bb1c679d80|||||||||||||||
plot_gauge_discharge|function|b1d0b168253f8210|||||||||||||||
plot_gauge_discharge_normalized|function|b4e6ba2801a29725|||||||||||||||
plot_gauge_discharge_raw|function|03328729263d61ac|||||||||||||||
proj_map_viz_dataset|function|51c956005aaab47a|||||||||||||||
read_all_tabs|function|afc5427464c31eb9|||||||||||||||
read_gauge_googlesheets|function|6381ef1606dae35c|||||||||||||||
read_shape_zip|function|227b975625054f31|||||||||||||||
roads_main|stem|c809606d7a7b1822|f4052a186f344f4e|418602c382357fad|1640403998||t19558.0430875776s|b54990947e2dea0d|670586|rds|local|vector|||0.441||
sample_nrt_df|stem|7dfacf5125411b1c|5af1e3e6be9d5ed0|6cd6f221d8c2094e|-533874197||t19573.7465810975s|f22df5364bf16869|3273|rds|local|vector|||0.052||
sim_hindcast|function|fd4dcc7fd3e09f75|||||||||||||||
wca|object|da7e5646cbdfced7|||||||||||||||
wca_adm0|stem|a5a11f73aea408d9|1650e534f4719f31|418602c382357fad|1844175079||t19564.6760972422s|ff3e7b6b787e8696|5621303|rds|local|vector|||0.665||
