name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e2c61bfdb07af99c|||||||||||||||
basins_clipped|stem|8abfeece9cb77a07|82bc3d952d867bc0|138a7156d2a31d0b|1636979991||t19531.3301049761s|bc8304d21f68e3ea|919118|rds|local|vector|||4.134||
classify_google_historical_data|function|cf38236ce6010a78|||||||||||||||
classify_google_nowcast_data|function|136b6533deea7a59|||||||||||||||
classify_google_nowcast_data2|function|136b6533deea7a59|||||||||||||||
g_realtime_gauge|stem|5e14e275251fa922|8f77c25ad92b24a9|47341bdfa17a08ce|1360334417||t19592.7109247693s|37ae195d397e1df1|3885|rds|local|vector|||0.004||
gauge_data_google|stem|c996f467b11a82d0|86c38a8deadbf4cc|1a936d5666b62446|-1374358987||t19592.7100467391s|910c492aebe460df|79699|rds|local|vector|||0.151||
gauge_google_fp|stem|3c8d36f24065554c|e9e45c1c2c08c3bb|ca029d74dc06e2fe|-1937308158|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/Collaborations/GoogleFloodForecasting/data/inputs/nga_google_gauges.xlsx|t19531.5117451511s|952be65298c78be7|45376|file|local|vector|||0||
gauge_google_sp|stem|f07b9d2b54e1be53|ff2863b84193d42e|d12df83b1c084171|927278688||t19592.7100468765s|5e14a6d44c7f8f72|2068|rds|local|vector|||0.01||
gauge_google_wb|stem|5e14e275251fa922|b77d9912c1c41ab1|1a936d5666b62446|2007145002||t19592.7031906003s|37ae195d397e1df1|3885|rds|local|vector|||0.05||
gauge_google_wb_full|stem|83b6151b9860a7f7|f54f3a6d1c927d45|8102c2b750058974|61998505||t19592.5992141628s|a6db8affbc518c37|98668|rds|local|vector|||111.171||
gauges_basin_google|stem|af8335ae4c7c8d7c|58c28aed5126267a|12732f58475f2709|1696525980||t19592.5971381436s|8df74cbd10416ac5|3739|rds|local|vector|||0.216||
gfh_coverage|stem|496ca03c934cecd6|3a4db9b7b7eb8414|587c56888f4bd6ad|1267770128||t19531.3300563943s|e61c63190e1419af|119824|rds|local|vector|||0.056||
gfh_dsn|object|3d079ce069bcbec1|||||||||||||||
gfh_now|stem|9dee5b86f08b6890|38a2971aa3b5251a|41c1efabf5aa367c|-560214675||t19527.5375162991s|96c0fac4a3625e56|45442|rds|local|vector|||0.005||
ghistorical_rp2_breach_pct_basin_gauges|stem|42372a07d42a8106|2b3f844b5cc8df4c|2705dc7b24da33ab|-997337914||t19592.6024565545s|138dd220e8351264|3412|rds|local|vector|||278.113||
google_historical|stem|03913d9c37c954ec|9b5ba42b48bffd4e|1bf376a0cfdc7ca9|-606912854||t19534.3932794644s|0fec2e0138dc62bc|1956057|rds|local|vector|||0.509||
google_historical_basin|stem|81ff21b8a57633d7|99b57b634d6f2180|2729fe2361ff5119|-1310850209||t19592.5971572222s|dc0cf7c8488c6757|4127855|rds|local|vector|||0.221||
google_historical_class|stem|d695a232cb0f3b61|ebe2976516106e42|ac477f1399c667c6|827694615||t19592.7109245832s|e99d74fbf79e6953|1988891|rds|local|vector|||0.219||
google_nowcast_fp|object|828dd56bf64454aa|||||||||||||||
hydrobasin_dsn|object|e460962d8e09c534|||||||||||||||
input_dir|object|bacdab1a143da1c6|||||||||||||||
lim_alert|function|59cfe217b4d9ce31|||||||||||||||
load_clipped_hydrobasins|function|b4394a07cbf94f8a|||||||||||||||
nga_adm|stem|8ea05e5100d99b18|c204d6a93e29b8e4|441995593667527f|1443131355||t19529.3204766287s|6309afacaac4e712|2257682|rds|local|vector|||0.098||
nga_aoi_kml_fp|stem|024800e01ad7ebe3|4c127df4f6c6096b|ca029d74dc06e2fe|287733114|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/Collaborations/GoogleFloodForecasting/data/inputs/Nigeria AOIs.kml|t19508.3442277662s|b437d221dbf120f4|530718|file|local|vector|||0||
nga_cod_gdb|object|33710a2b69b99fb0|||||||||||||||
nga_pop_r_fp|stem|59646e9a03537e09|a37345353cab0f67|ca029d74dc06e2fe|613649790|/Users/zackarno/Library/CloudStorage/GoogleDrive-Zachary.arno@humdata.org/Shared drives/Predictive Analytics/Collaborations/GoogleFloodForecasting/data/inputs/nga_pop/nga_general_2020.tif|t19500.4635921528s|abbf47ae1e1adad4|13478976524|file|local|vector|||0||
nga_riv|stem|839b68a4dd24281e|ebc2e86f07881c83|418602c382357fad|-1049911593||t19527.4970767835s|301b478f5c0d5a30|4334|rds|local|vector|||1.397||
nig_riv_b15k|stem|3ee0535d53734597|370a3d308594e9a1|7ea601591d76c5df|-1957574207||t19527.4973605192s|8cdbfa59a045d809|20245|rds|local|vector|||0.038||
read_all_tabs|function|afc5427464c31eb9|||||||||||||||
read_gauge_googlesheets|function|6381ef1606dae35c|||||||||||||||
read_shape_zip|function|227b975625054f31|||||||||||||||
